REACT_APP_CLIENT_ID = bededc38-2180-49b8-b167-5309db3a420e
REACT_APP_AUTHORITY = https://login.microsoftonline.com/b5031e57-d76f-422e-87c6-02b4cc749974
REACT_APP_GRAPH_DATA = https://graph.microsoft.com/v1.0/me
REACT_APP_BLOB_API = https://kcm-vaultmanager-fn-dev.azurewebsites.net/api/GenerateSASToken?code=cnK4pn3esr7-vVjQ7F8YKpNOOoH6POyoktmtFmQZKAi5AzFu51-YiQ==
REACT_APP_API_BASE_URL =  https://eccmservice-uat.kpmgcloudops.com/api
REACT_APP_PARENT_FOLDER_URL = https://graph.microsoft.com/v1.0/users
REACT_APP_CLIENT_ID_GRAPH = 24cd8ddb-564f-4869-913a-d67e43c28024
REACT_APP_TENANT_ID_GRAPH = 3cbcc3d3-094d-4006-9849-0d11d61f484d
REACT_APP_CLIENT_SECRET_GRAPH = 3~r8Q~fORUvIPF6W5S8Z8OSZE1QEsDA9OGbiHaEz
REACT_APP_GRANT_TYPE_GRAPH = client_credentials
REACT_APP_SCOPE_GRAPH = https://graph.microsoft.com/.default
REACT_APP_EMAIL_PRINCIPAL_NAME = Cert_KPMG@homeoffice.Wal-Mart.com
